PARSER_PACKAGE=pt.up.fe.comp;
PARSER_CLASS=JmmGrammarParser;
SMART_NODE_CREATION=false;

SKIP : " " | "\t" | "\r" | "\n";

TOKEN :

    // Operations
	< PLUS : "+" > |
	< MINUS : "-" > |
	< TIMES : "*" > |
	< DIVIDE : "/" > |
	< ASSIGN : "=" > |
	< LESS_THAN : "<" > |
	< LOGIC_AND : "&&" > |
	< OPEN_PAREN : "(" > |
    < BANG : "!" > |

	// Literals and Factors
	< IDENTIFIER : ["a"-"z", "A"-"Z", "_", "$"](["a"-"z", "A"-"Z", "_", "0"-"9"])* > |
    < INTEGER_LITERAL : (["0" - "9"])+ > |
    < TRUE : "true" > |
    < FALSE: "false" > |

	// Delimiters
	< CLOSE_PAREN : ")" > |
	< OPEN_SQUARE_BRACES : "[" > |
	< CLOSE_SQUARE_BRACES : "]" > |
	< OPEN_CURLY_BRACES : "{" > |
	< CLOSE_CURLY_BRACES : "}" > |
	< SEMICOLON : ";" > |
    < INLINE_COMMENT: "//" > |
    < COMMA : ","> |
    < DOT : "." > |
    // < LINE_COMMENT: "/*" > (!"*/" .)* "*/" >;

	// Logic and Control
	< IF : "if" > |
	< ELSE : "else" > |
	< WHILE : "while" > |


    // Types
    < BOOLEAN : "boolean" >  |
    < STRING : "String" > |
    < INT : "int" > |

    // Keywords
	< CLASS : "class" > |
	< PUBLIC : "public" > |
	< STATIC : "static" > |
	< IMPORT : "import" > |
	< MAIN : "main" > |
	< VOID : "void" > |
	< EXTENDS : "extends" > |
	< LENGTH : "length"> |
	< NEW : "new" > |
	< THIS : "this" > |
	< RETURN : "return" >
;

// TODO: Correct this implementation
//SPECIAL_TOKEN: 
//	<INLINE_COMMENT> (~["\n","\r"])* ("\n"|"\r"|"\r\n") 
//; 


Start : ImportDeclaration ClassDeclaration <EOF> ;

ImportDeclaration : (< IMPORT > < IDENTIFIER > (< DOT > < IDENTIFIER >)* < SEMICOLON >)* ;

ClassDeclaration :
    <CLASS> <IDENTIFIER> (<EXTENDS> <IDENTIFIER>)?
    <OPEN_CURLY_BRACES>
        (VarDeclaration)*
        (MethodDeclaration)*
    <CLOSE_CURLY_BRACES> ;

VarDeclaration : Type <IDENTIFIER> <SEMICOLON> ;


// MethodDeclaration

MethodDeclaration : <PUBLIC> (MainDeclaration | MethodDeclaration) ;

MainDeclaration :
    <STATIC> <VOID> <MAIN>
    <OPEN_PAREN> <STRING> <OPEN_SQUARE_BRACES> <CLOSE_SQUARE_BRACES>
    <IDENTIFIER>
    <CLOSE_PAREN> <OPEN_CURLY_BRACES> MethodBody <CLOSE_CURLY_BRACES> ;

MethodDeclaration :
    Type <IDENTIFIER> <OPEN_PAREN>
    (ParameterDeclaration ( < COMMA > ParameterDeclaration)*)? < CLOSE_PAREN > < OPEN_CURLY_BRACES >
    MethodBody < RETURN > Expression <SEMICOLON > < CLOSE_CURLY_BRACES > ;

MethodBody: (VarDeclaration)* (Statement)* ;

ParameterDeclaration : Type <IDENTIFIER> ;

Type : <STRING> | <BOOLEAN> | <IDENTIFIER> | <INT> (<OPEN_SQUARE_BRACES> <CLOSE_SQUARE_BRACES>)? ;

MethodCall: <IDENTIFIER> <OPEN_PAREN> Params <CLOSE_PAREN> ;

Params: AndExpression (<COMMA> AndExpression)* ;



// Logic and Control

Statement:
    <OPEN_CURLY_BRACES> (Statement)* <CLOSE_CURLY_BRACES>
    | <WHILE> <OPEN_PAREN> Expression <CLOSE_PAREN> Statement
    | Expression <SEMICOLON>
    | <IDENTIFIER> <ASSIGN> Expression <SEMICOLON>
    | <IDENTIFIER> <OPEN_SQUARE_BRACES> Expression <CLOSE_SQUARE_BRACES> <ASSIGN> Expression <SEMICOLON> ;

IfStatement:
    <IF> <OPEN_PAREN>
        Expression
    <CLOSE_PAREN>
        Statement
    <ELSE>
        Statement ;

WhileStatement:
    <WHILE> <OPEN_PAREN>
        AndExpression
    <CLOSE_PAREN>
        Statement;



// Operators

AndExpression :
    LessThanExpression
    (<LOGIC_AND> LessThanExpression)* ;

LessThanExpression:
    (
        AdditiveExpression
        | SubtractionExpression
   )
    ( <LESS_THAN> (AdditiveExpression | SubtractionExpression) )* ;

AdditiveExpression:
    (
        MultiplicationExpression
        | DivisionExpression
    )
    (<PLUS> (MultiplicationExpression | DivisionExpression))* ;

SubtractionExpression:
    (
        MultiplicationExpression
        | DivisionExpression
    )
    (<MINUS> (MultiplicationExpression | DivisionExpression))* ;

MultiplicationExpression:
    ArrayExpression (<TIMES> ArrayExpression)* ;

DivisionExpression:
    ArrayExpression (<DIVIDE> ArrayExpression)* ;

ArrayExpression:
    NegationExpression (ArrayExpression)? ;

NegationExpression:
    ChainedDotExpression | (<BANG> NegationExpression);

ChainedDotExpression:
    Expression (<DOT> (<LENGTH> | MethodCall))* ;

ArrayExpression:
    <OPEN_SQUARE_BRACES>
        AndExpression
    <CLOSE_SQUARE_BRACES> ;



// Expression

Keyword:
    <TRUE>
    | <FALSE>
    | <THIS>;


Expression:
    <INTEGER_LITERAL>
    | <IDENTIFIER>
    | Keyword
    | <OPEN_PAREN> AndExpression <CLOSE_PAREN>
    | <NEW> (<INT> ArrayExpression) | (<IDENTIFIER> <OPEN_PAREN> <CLOSE_PAREN>) ;

